<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Razorpay - Best Payment Solution for Online Payments India</title>
  <link rel="stylesheet" href="/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="/Card_animation.css">

   <!-- google font  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
<style>
  .corefeaturesection {
    background-size: 100% 100%;
    padding-top: 12rem;
    padding-bottom: 12rem;


  }

  .moveImg {

    animation: 10s infinite linear move_img;
  }

  @keyframes move_img {
    0% {

      top: 0;
    }

    100% {

      top: -50%;
    }

  }
</style>

<body>

  <div class="overflow-x-hidden relative w-full">
    <!-- Navigation Bar -->
    <nav class="bg-deepBlue">
      <div class="relative flex w-[1080px] mx-auto items-center justify-between">
        <a href="#" class="cursor-pointer"><img class="w-[125px] h-[30px]" src="/image/logo.svg" alt="navlogo"></a>

        <ul class=" lg:flex gap-5 hidden   ">
          <li
            class="text-white font-mullish relative py-7 cursor-pointer hover:text-lightBlue transition-all  duration-200 group">

            <a href="#">Payments</a>
            <div class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block"></div>
          </li>
          <li
            class="text-white font-mullish relative py-7 cursor-pointer hover:text-lightBlue transition-all  duration-200 group">

            <a href="#">Banking</a>
            <div class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block"></div>
          </li>
          <li
            class="text-white font-mullish relative py-7 cursor-pointer hover:text-lightBlue transition-all  duration-200 group">

            <a href="#">
              Line of Credit
            </a>
            <div class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block"></div>
          </li>
          <li
            class="text-white font-mullish relative py-7 cursor-pointer hover:text-lightBlue transition-all  duration-200 group">

            <a href="#">
              Payroll
            </a>
            <div class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block"></div>
          </li>
          <li
            class="text-white font-mullish relative py-7 cursor-pointer hover:text-lightBlue transition-all  duration-200 group">

            <a href="#">

              Resources
            </a>
            <div class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block"></div>
          </li>
          <li
            class="text-white font-mullish relative py-7 cursor-pointer hover:text-lightBlue transition-all  duration-200 group">

            <a href="#">

              Support
            </a>
            <div class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block"></div>
          </li>
          <li
            class="text-white font-mullish relative py-7 cursor-pointer hover:text-lightBlue transition-all  duration-200 group">

            <a href="#">
              Pricing</a>
            <div class="absolute w-full h-1 bg-lightBlue bottom-0 hidden group-hover:block"></div>
          </li>

        </ul>

        <div class="flex gap-5">

          <img class="hidden lg:block" src="/image/indiaflag.svg" alt="Ind logo">
          <button class="py-3 px-5 font-mullish font-bold  text-white border-[1px] rounded border-lightBlue text-sm">Log
            in </button>

          <button
            class=" py-3 hidden lg:flex px-5 bg-white text-sm font-mullish text-lightBlue border-[1px] rounded font-bold hover:text-lightBlue500">Sign
            up
            <svg viewBox="0 0 24 24" focusable="false" class="w-[14px] h-[14px] ml-3 relative top-1">
              <path fill="currentColor" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
            </svg></button>

        </div>


      </div>
    </nav>

    <!-- hero section -->

    <section class=" relative overflow-x-clip bg-deepBlue">
      <div class="w-10/12 max-w-[1080px] flex flex-col border-collapse lg:flex-row justify-between items-center mx-auto ">
        <!-- left part -->
        <div class="space-y-8 ">
          <h1 class="font-mullish text-[40px] leading-[1.2] font-bold text-white">Power your finance, grow your busines
          </h1>
          <div class="w-6 h-1 bg-greenLight"></div>
          <p class="text-white font-mullish text-[18px] leading-7 opacity-70">Accept payments from customers. Automate
            payouts to vendors & employees. Never run out of working capital. </p>
          <button class=" 
   bg-lightBlue text-white rounded-md font-mullish font-bold hover:bg-lightBlue500 duration-200 transition-all
  py-[14px] px-[18px] ">Sign Up Now</button>
        </div>
        <!-- right part -->
        <div>
          <img class=" w-[680px]" src="/image/hero-illustration.jpg" alt="">
        </div>
      </div>
      <!-- Shape part -->
      <div class="absolute  select-none left-0 right-0 w-[103%]">
        <img src="/image/hero-shape.svg" class="w-full object-fill " alt="">
      </div>

    </section>

    <!-- feature Section -->

    <section class=" relative mt-[190px] overflow-hidden">
      <img class="absolute top-[-8rem] inline-block left-[10rem]" src="/image/feature-section1-dottedrows.png"
        width="233" height="167" alt="" loading="lazy">
      <img class="absolute top-[3rem] right-0 inline-block" src="/image/feature-section1-dottedrows.png" alt=""
        loading="lazy" width="233" height="167">

      <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
        <!-- heading -->
        <h2 class="font-mullish hidden md:block top-1 text-center text-2xl leading-[1.2] font-bold">Accept Payments with Razorpay
          Payment Suite
        </h2>
        <h2 class="font-mullish block  md:hidden top-1 text-center text-3xl leading-[1.2] font-bold">Explore Razorpay Payment Suite
          
        </h2>
        <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>


        <!-- content box -->
        <div class="flex mt-[4rem] min-h-[520px] bg-white rounded-md p-10 py-12 md:border">
          <!-- left section -->
          <div class=" flex flex-col justify-between w-full">
            <h3 class=" font-mullish font-bold text-[28px] leading-10 max-w-[500px]">Supercharge your business with the
              all‑powerful <span class="text-lightBlue">Payment Gateway</span>
            </h3>
            <ul class="space-y-2">
              <li class="font-mullish flex space-x-2 items-center ">
                <i data-feather="check" class="text-greenLight"></i>
                <span> 100+ Payment Methods</span>
              </li>
              <li class="font-mullish flex space-x-2 items-center ">
                <i data-feather="check" class="text-greenLight"></i>

                <span> Industry Leading Success Rate</span>
              </li>
              <li class="font-mullish flex space-x-2 items-center ">
                <i data-feather="check" class="text-greenLight"></i>

                <span>Superior Checkout Experience</span>
              </li>
              <li class="font-mullish flex space-x-2 items-center ">
                <i data-feather="check" class="text-greenLight"></i>

                <span>Easy to Integrate</span>
              </li>
              <li class="font-mullish flex space-x-2 items-center ">
                <i data-feather="check" class="text-greenLight"></i>

                <span>Instant Settlements from day 1</span>
              </li>
              <li class="font-mullish flex space-x-2 items-center ">
                <i data-feather="check" class="text-greenLight"></i>

                <span>In-depth Reporting and Insights</span>
              </li>
            </ul>
            <!-- for button and hyperlink-->

            <div class=" flex flex-col-reverse md:flex-row items-center space-x-4 ">
              <div class="flex  w-[100%] md:w-fit items-center cursor-pointer group">
                <button class="bg-lightBlue flex gap-3 items-center text-white rounded-md font-mullish font-bold hover:bg-lightBlue500 duration-200 transition-all
    py-[14px] px-[18px] w-[100%] md:w-fit justify-center ">Sign up now

                  <i data-feather="arrow-right"
                    class=" w-5 h-5 bg-lightBlue text-white rounded-md font-mullish font-bold hover:bg-lightBlue500 duration-200 transition-all"></i>
                </button>

              </div>

              <!-- Hyprelinks -->
              <div class=" flex  self-start md:self-center md:items-center cursor-pointer group ">
                <a href="#"
                  class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue  transition-all duration-200">
                  Know more</a>
                <i data-feather="chevron-right"
                  class=" w-5 h-5 text-lightBlue group-hover:text-grayBlue  transition-all duration-200"></i>
              </div>
            </div>
          </div>

          <!-- right section -->
          <img class="lg:w-[600px] lg:block md:block hidden md:w-[400px] absolute right-0 bottom-[558px] " src="/image/payment-suite.png" alt="">
        </div>


        <!-- Card -->

        <div class="w-full mt-10 grid  grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 ">
          <!-- box1 -->
          <div class="card group w-full min-h-[15rem] relative cursor-pointer">
            <img
              class=" card_img bg-lightBlue rounded-full absolute right-3 top-3 h-12 w-12 z-[8] transition-all duration-200 group-hover:bg-gradient-to-r from-cyan-500 to-blue-500"
              src="/image/payment-link-icon.svg" alt="">
            <!-- box shap -->
            <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
              class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
              style="stroke-opacity: 0.15">
              <path d="m 0 6 
a 6 6 0 0 1 6 -6 
h 250.32501220703125 
a 16 16 0 0 1 11 5 
l 77 77 
a 16 16 0 0 1 5 11 
v 126 
a 6 6 0 0 1 -6 6 
h -337.32501220703125 
a 6 6 0 0 1 -6 -6 
z" fill="#fff"></path>
            </svg>
            <!-- box Content -->
            <div class="z-[20] group absolute h-full w-full flex flex-col  space-y-5 pl-5 py-6 pr-8">
              <div>
                <h3 class=" font-bold font-mullish text-deepBlueHead loading-[1,2] text-[1.375rem]">Payment Links</h3>
                <p class="font-mullish text-grayText m-6">Share payment link via an email, SMS, messenger, chatbot etc,
                  and get paid immediately</p>
              </div>
              <!-- Zik zak -->
              <div class="group">
                <img
                  class=" zik absolute right-0 top-[150px] opacity-0 group-hover:opacity-100 transition-all duration-200 z-30"
                  src="/image/zik zak line.svg" alt="">
              </div>
              <!-- hyper link -->
              <div class=" flex items-center cursor-pointer group ">
                <a href="#"
                  class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue  transition-all duration-200">
                  Know more</a>
                <i data-feather="chevron-right"
                  class=" w-5 h-5 text-lightBlue group-hover:text-grayBlue  transition-all duration-200"></i>
              </div>
            </div>


          </div>

          <!-- Box 2 -->
          <div class="card group w-full min-h-[15rem] relative cursor-pointer">
            <img
              class=" card_img bg-lightBlue rounded-full absolute right-3 top-3 h-12 w-12 z-[8] transition-all duration-200 group-hover:bg-gradient-to-r from-cyan-500 to-blue-500"
              src="/image/payment-link-icon.svg" alt="">
            <!-- box shap -->
            <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
              class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
              style="stroke-opacity: 0.15">
              <path d="m 0 6 
  a 6 6 0 0 1 6 -6 
  h 250.32501220703125 
  a 16 16 0 0 1 11 5 
  l 77 77 
  a 16 16 0 0 1 5 11 
  v 126 
  a 6 6 0 0 1 -6 6 
  h -337.32501220703125 
  a 6 6 0 0 1 -6 -6 
  z" fill="#fff"></path>
            </svg>
            <!-- box Content -->
            <div class="z-[20] group absolute h-full w-full flex flex-col  space-y-5 pl-5 py-6 pr-8">
              <div>
                <h3 class=" font-bold font-mullish text-deepBlueHead loading-[1,2] text-[1.375rem]">Payment Links</h3>
                <p class="font-mullish text-grayText m-6">Share payment link via an email, SMS, messenger, chatbot etc,
                  and get paid immediately</p>
              </div>
              <!-- Zik zak -->
              <div class="group">
                <img
                  class=" zik absolute right-0 top-[150px] opacity-0 group-hover:opacity-100 transition-all duration-200 z-30"
                  src="/image/zik zak line.svg" alt="">
              </div>
              <!-- hyper link -->
              <div class=" flex items-center cursor-pointer group ">
                <a href="#"
                  class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue  transition-all duration-200">
                  Know more</a>
                <i data-feather="chevron-right"
                  class=" w-5 h-5 text-lightBlue group-hover:text-grayBlue  transition-all duration-200"></i>
              </div>
            </div>


          </div>
          <!-- Box 3 -->
          <div class="card group w-full min-h-[15rem] relative cursor-pointer">
            <img
              class=" card_img bg-lightBlue rounded-full absolute right-3 top-3 h-12 w-12 z-[8] transition-all duration-200 group-hover:bg-gradient-to-r from-cyan-500 to-blue-500"
              src="/image/payment-link-icon.svg" alt="">
            <!-- box shap -->
            <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
              class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
              style="stroke-opacity: 0.15">
              <path d="m 0 6 
  a 6 6 0 0 1 6 -6 
  h 250.32501220703125 
  a 16 16 0 0 1 11 5 
  l 77 77 
  a 16 16 0 0 1 5 11 
  v 126 
  a 6 6 0 0 1 -6 6 
  h -337.32501220703125 
  a 6 6 0 0 1 -6 -6 
  z" fill="#fff"></path>
            </svg>
            <!-- box Content -->
            <div class="z-[20] group absolute h-full w-full flex flex-col  space-y-5 pl-5 py-6 pr-8">
              <div>
                <h3 class=" font-bold font-mullish text-deepBlueHead loading-[1,2] text-[1.375rem]">Payment Links</h3>
                <p class="font-mullish text-grayText m-6">Share payment link via an email, SMS, messenger, chatbot etc,
                  and get paid immediately</p>
              </div>
              <!-- Zik zak -->
              <div class="group">
                <img
                  class=" zik absolute right-0 top-[150px] opacity-0 group-hover:opacity-100 transition-all duration-200 z-30"
                  src="/image/zik zak line.svg" alt="">
              </div>
              <!-- hyper link -->
              <div class=" flex items-center cursor-pointer group ">
                <a href="#"
                  class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue  transition-all duration-200">
                  Know more</a>
                <i data-feather="chevron-right"
                  class=" w-5 h-5 text-lightBlue group-hover:text-grayBlue  transition-all duration-200"></i>
              </div>
            </div>


          </div>
          <!-- Box 4 -->
          <div class="card group w-full min-h-[15rem] relative cursor-pointer">
            <img
              class=" card_img bg-lightBlue rounded-full absolute right-3 top-3 h-12 w-12 z-[8] transition-all duration-200 group-hover:bg-gradient-to-r from-cyan-500 to-blue-500"
              src="/image/payment-link-icon.svg" alt="">
            <!-- box shap -->
            <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
              class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
              style="stroke-opacity: 0.15">
              <path d="m 0 6 
  a 6 6 0 0 1 6 -6 
  h 250.32501220703125 
  a 16 16 0 0 1 11 5 
  l 77 77 
  a 16 16 0 0 1 5 11 
  v 126 
  a 6 6 0 0 1 -6 6 
  h -337.32501220703125 
  a 6 6 0 0 1 -6 -6 
  z" fill="#fff"></path>
            </svg>
            <!-- box Content -->
            <div class="z-[20] group absolute h-full w-full flex flex-col  space-y-5 pl-5 py-6 pr-8">
              <div>
                <h3 class=" font-bold font-mullish text-deepBlueHead loading-[1,2] text-[1.375rem]">Payment Links</h3>
                <p class="font-mullish text-grayText m-6">Share payment link via an email, SMS, messenger, chatbot etc,
                  and get paid immediately</p>
              </div>
              <!-- Zik zak -->
              <div class="group">
                <img
                  class=" zik absolute right-0 top-[150px] opacity-0 group-hover:opacity-100 transition-all duration-200 z-30"
                  src="/image/zik zak line.svg" alt="">
              </div>
              <!-- hyper link -->
              <div class=" flex items-center cursor-pointer group ">
                <a href="#"
                  class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue  transition-all duration-200">
                  Know more</a>
                <i data-feather="chevron-right"
                  class=" w-5 h-5 text-lightBlue group-hover:text-grayBlue  transition-all duration-200"></i>
              </div>
            </div>


          </div>
          <!-- Box 5 -->
          <div class="card group w-full min-h-[15rem] relative cursor-pointer">
            <img
              class=" card_img bg-lightBlue rounded-full absolute right-3 top-3 h-12 w-12 z-[8] transition-all duration-200 group-hover:bg-gradient-to-r from-cyan-500 to-blue-500"
              src="/image/payment-link-icon.svg" alt="">
            <!-- box shap -->
            <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
              class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
              style="stroke-opacity: 0.15">
              <path d="m 0 6 
  a 6 6 0 0 1 6 -6 
  h 250.32501220703125 
  a 16 16 0 0 1 11 5 
  l 77 77 
  a 16 16 0 0 1 5 11 
  v 126 
  a 6 6 0 0 1 -6 6 
  h -337.32501220703125 
  a 6 6 0 0 1 -6 -6 
  z" fill="#fff"></path>
            </svg>
            <!-- box Content -->
            <div class="z-[20] group absolute h-full w-full flex flex-col  space-y-5 pl-5 py-6 pr-8">
              <div>
                <h3 class=" font-bold font-mullish text-deepBlueHead loading-[1,2] text-[1.375rem]">Payment Links</h3>
                <p class="font-mullish text-grayText m-6">Share payment link via an email, SMS, messenger, chatbot etc,
                  and get paid immediately</p>
              </div>
              <!-- Zik zak -->
              <div class="group">
                <img
                  class=" zik absolute right-0 top-[150px] opacity-0 group-hover:opacity-100 transition-all duration-200 z-30"
                  src="/image/zik zak line.svg" alt="">
              </div>
              <!-- hyper link -->
              <div class=" flex items-center cursor-pointer group ">
                <a href="#"
                  class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue  transition-all duration-200">
                  Know more</a>
                <i data-feather="chevron-right"
                  class=" w-5 h-5 text-lightBlue group-hover:text-grayBlue  transition-all duration-200"></i>
              </div>
            </div>


          </div>
          <!-- Box 6 -->
          <div class="card group w-full min-h-[15rem] relative cursor-pointer">
            <img
              class=" card_img bg-lightBlue rounded-full absolute right-3 top-3 h-12 w-12 z-[8] transition-all duration-200 group-hover:bg-gradient-to-r from-cyan-500 to-blue-500"
              src="/image/payment-link-icon.svg" alt="">
            <!-- box shap -->
            <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
              class="stroke-1 stroke-[#818597] h-full w-full absolute z-[9] transition-all duration-200"
              style="stroke-opacity: 0.15">
              <path d="m 0 6 
  a 6 6 0 0 1 6 -6 
  h 250.32501220703125 
  a 16 16 0 0 1 11 5 
  l 77 77 
  a 16 16 0 0 1 5 11 
  v 126 
  a 6 6 0 0 1 -6 6 
  h -337.32501220703125 
  a 6 6 0 0 1 -6 -6 
  z" fill="#fff"></path>
            </svg>
            <!-- box Content -->
            <div class="z-[20] group absolute h-full w-full flex flex-col  space-y-5 pl-5 py-6 pr-8">
              <div>
                <h3 class=" font-bold font-mullish text-deepBlueHead loading-[1,2] text-[1.375rem]">Payment Links</h3>
                <p class="font-mullish text-grayText m-6">Share payment link via an email, SMS, messenger, chatbot etc,
                  and get paid immediately</p>
              </div>
              <!-- Zik zak -->
              <div class="group">
                <img
                  class=" zik absolute right-0 top-[150px] opacity-0 group-hover:opacity-100 transition-all duration-200 z-30"
                  src="/image/zik zak line.svg" alt="">
              </div>
              <!-- hyper link -->
              <div class=" flex items-center cursor-pointer group ">
                <a href="#"
                  class="font-mullish font-bold text-lightBlue500 group-hover:text-grayBlue  transition-all duration-200">
                  Know more</a>
                <i data-feather="chevron-right"
                  class=" w-5 h-5 text-lightBlue group-hover:text-grayBlue  transition-all duration-200"></i>
              </div>
            </div>


          </div>



        </div>

      </div>
    </section>

    <!-- feature section 2 -->

    <section class="bg-[url(./image/feature-section-2BG.svg)] bg-no-repeat bg-cover pt-[10rem] pb-[300px] mt-14">

      <div class=" w-10/12 max-w-[1080] mx-auto relative pt-4 ">
        <h2 class="font-mullish top-1 text-white text-center text-2xl leading-[1.2] font-bold">Explore Razorpay Business
          Banking</h2>
        <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-8"></div>

        <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
          <!-- main ffeature box -->
          <div class="w-full min-h-[440px] flex flex-col space-x-5 relative">
            <img class="absolute top-[-54px] left-[-102px] w-[163px]" src="/image/x-flame-1.png" alt="" loading="lazy">
            <img class="absolute bottom-[50px] right-[-100px] w-[200px]" src="/image/x-flame-2.png" loading="lazy"
              alt="">
            <!-- content box -->
            <div class="flex w-full z-20 bg-[#181c2e]   p-10 py-12 border-slate-700 rounded-md border ">
              <!-- left box -->
              <div class="flex flex-col gap-7 justify-between items-center h-full w-full">

                <h3 class="font-mullish text-white font-bold text-[28px] leading-10 max-w-[500px]">
                  Manage your company’s finances with <img width="168px" height="32px" class=" inline" loading="lazy"
                    src="/image/razorpayX.svg" alt=""> <span class="text-greenLight"> Business Banking</span></h3>
                <ul class="space-y-2">
                  <li class="font-mullish flex space-x-2 items-center ">
                    <i data-feather="check" class="text-greenLight"></i>
                    <span class="text-white"> Open a fully digital current account
                    </span>
                  </li>
                  <li class="font-mullish flex space-x-2 items-center ">
                    <i data-feather="check" class="text-greenLight"></i>

                    <span class="text-white"> Automate payables & compliment payments
                    </span>
                  </li>
                  <li class="font-mullish flex space-x-2 items-center ">
                    <i data-feather="check" class="text-greenLight"></i>

                    <span class="text-white">Simplify and track spends with Corporate cards
                    </span>
                  </li>
                  <li class="font-mullish flex space-x-2 items-center ">
                    <i data-feather="check" class="text-greenLight"></i>

                    <span class="text-white">View financial insights at a glance
                    </span>
                  </li>
                </ul>
                <!-- button -->
                <div class=" w-[100%] flex flex-col-reverse md:flex-row items-center space-x-4 ">
                  <div class="flex items-center  w-[100%] md:w-fit  cursor-pointer group">
                    <button class="bg-lightBlue   w-[100%] md:w-fit  flex py-[14px] pl-[18px] px-[18px]py-[14px] pr-[90px] justify-center relative items-center text-white rounded-md font-mullish font-bold hover:bg-lightBlue500 duration-200 transition-all
    ">Sign up
                      <div  
                        class="w-12 h-[60px] flex bg-greenLight items-center justify-center absolute skew-x-[20deg] right-6 ">
                        <i data-feather="arrow-right"
                          class=" w-5 h-5 skew-x-[-20deg] text-white rounded-md font-mullish font-bold"></i>
                      </div>
                    </button>

                  </div>

                  <!-- Hyprelinks -->
                  <div class=" flex self-start md:self-center md:items-center items-center cursor-pointer group ">
                    <a href="#"
                      class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue  transition-all duration-200">
                      Know more</a>
                    <i data-feather="chevron-right"
                      class=" w-5 h-5 text-lightBlue group-hover:text-lightBlue transition-all duration-200"></i>
                  </div>
                </div>
              </div>
              <!-- right part -->
              <img class=" relative right-0 hidden md:block lg:block md:w-[400px] md:h-[400px] lg:w-[600px] bottom-0" src="/image/buisness-banking.png" alt="">

            </div>

            <!-- Card Box -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 w-full gap-4 my-14">
              <!-- box1 -->
              <div class="w-full min-h-[15rem] relative cursor-pointer featureCard2">
                <!-- box icon -->
                <img src="image/current-icon.svg"
                  class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80] featureCardIcon transition-all duration-200" />
                <!-- box shape -->
                <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                  class="stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
                  style="stroke-opacity: 0.8">
                  <path d="m 0 6 
    a 6 6 0 0 1 6 -6 
    h 250.32501220703125 
    a 16 16 0 0 1 11 5 
    l 77 77 
    a 16 16 0 0 1 5 11 
    v 126 
    a 6 6 0 0 1 -6 6 
    h -337.32501220703125 
    a 6 6 0 0 1 -6 -6 
    z" fill="#181C2E"></path>
                </svg>
                <!-- box content -->
                <div
                  class="z-[1000] absolute h-full w-full pl-5 py-6 pr-8 flex flex-col justify-between featureCardBox">
                  <div>
                    <h3 class="font-mullish font-extrabold text-white leading-[1.2] text-[1.375rem]">
                      Current Account
                    </h3>
                    <p class="font-mullish text-grayText mt-6">
                      Current accounts for fast-growing businesses, supported by the
                      best-in-class technology
                    </p>
                  </div>
                  <div class="flex items-center cursor-pointer place-items-end">
                    <a href="#" class="font-mullish font-bold text-lightBlue500 transition-all duration-200">Know
                      More</a>
                    <i data-feather="chevron-right" class="w-5 h-5 text-lightBlue500 transition-all duration-200"></i>
                  </div>
                </div>
              </div>

              <!-- box2 -->
              <div class="w-full min-h-[15rem] relative cursor-pointer featureCard2">
                <!-- box icon -->
                <img src="image/current-icon.svg"
                  class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80] featureCardIcon transition-all duration-200" />
                <!-- box shape -->
                <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                  class="stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
                  style="stroke-opacity: 0.8">
                  <path d="m 0 6 
    a 6 6 0 0 1 6 -6 
    h 250.32501220703125 
    a 16 16 0 0 1 11 5 
    l 77 77 
    a 16 16 0 0 1 5 11 
    v 126 
    a 6 6 0 0 1 -6 6 
    h -337.32501220703125 
    a 6 6 0 0 1 -6 -6 
    z" fill="#181C2E"></path>
                </svg>
                <!-- box content -->
                <div
                  class="z-[1000] absolute h-full w-full pl-5 py-6 pr-8 flex flex-col justify-between featureCardBox">
                  <div>
                    <h3 class="font-mullish font-extrabold text-white leading-[1.2] text-[1.375rem]">
                      Current Account
                    </h3>
                    <p class="font-mullish text-grayText mt-6">
                      Current accounts for fast-growing businesses, supported by the
                      best-in-class technology
                    </p>
                  </div>
                  <div class="flex items-center cursor-pointer place-items-end">
                    <a href="#" class="font-mullish font-bold text-lightBlue500 transition-all duration-200">Know
                      More</a>
                    <i data-feather="chevron-right" class="w-5 h-5 text-lightBlue500 transition-all duration-200"></i>
                  </div>
                </div>
              </div>
              <!-- box3 -->
              <div class="w-full min-h-[15rem] relative cursor-pointer featureCard2">
                <!-- box icon -->
                <img src="image/current-icon.svg"
                  class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[80] featureCardIcon transition-all duration-200" />
                <!-- box shape -->
                <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                  class="stroke-1 stroke-[#525a76] h-full w-full absolute z-[90] featureCardSVG transition-all duration-200"
                  style="stroke-opacity: 0.8">
                  <path d="m 0 6 
    a 6 6 0 0 1 6 -6 
    h 250.32501220703125 
    a 16 16 0 0 1 11 5 
    l 77 77 
    a 16 16 0 0 1 5 11 
    v 126 
    a 6 6 0 0 1 -6 6 
    h -337.32501220703125 
    a 6 6 0 0 1 -6 -6 
    z" fill="#181C2E"></path>
                </svg>
                <!-- box content -->
                <div
                  class="z-[1000] absolute h-full w-full pl-5 py-6 pr-8 flex flex-col justify-between featureCardBox">
                  <div>
                    <h3 class="font-mullish font-extrabold text-white leading-[1.2] text-[1.375rem]">
                      Current Account
                    </h3>
                    <p class="font-mullish text-grayText mt-6">
                      Current accounts for fast-growing businesses, supported by the
                      best-in-class technology
                    </p>
                  </div>
                  <div class="flex items-center cursor-pointer place-items-end">
                    <a href="#" class="font-mullish font-bold text-lightBlue500 transition-all duration-200">Know
                      More</a>
                    <i data-feather="chevron-right" class="w-5 h-5 text-lightBlue500 transition-all duration-200"></i>
                  </div>
                </div>
              </div>
            </div>

            <!-- demo Box -->
            <div
              class="md:flex gap-y-6   hidden w-full flex-row items-center justify-between border border-slate-700 mb-24 p-8 rounded-md relative ">
              <p class="text-white font-mullish text-[16px]">Check out the live demo to learn how RazorpayX works. <span
                  class="font-bold">No sign-up required!</span> </p>
              <button class="bg-lightBlue flex py-[14px] pl-[18px] px-[18px]py-[14px] pr-[90px] justify-center relative items-center text-white rounded-md font-mullish font-bold hover:bg-lightBlue500 duration-200 transition-all
    ">Check out the demo

                <div
                  class="w-12 h-[60px] flex bg-greenLight items-center justify-center absolute skew-x-[20deg] right-6 ">
                  <i data-feather="arrow-right"
                    class=" w-5 h-5 skew-x-[-20deg] text-white rounded-md font-mullish font-bold"></i>
                </div>
              </button>

            </div>

          </div>

        </div>

      </div>



    </section>

    <!-- New Feature -->

    <section class="bg-white relative">
      <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
        <img src="./image/feature-section1-dottedrows.png" alt=""
          class="absolute w-[233px] left-[300px] -top-[6rem] z-10">
        <img src="./image/feature-section1-dottedrows.png" alt=""
          class="absolute w-[233px] -right-[3.5rem] -top-[6rem] z-10">

        <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-y-10 gap-x-4 relative z-[100]">
          <!--item 1-->
          <div class="relative flex items-center z-0">
            <h2 class="text-deepBlueHead font-mullish font-extrabold text-4xl leading-[3.375rem]">New in the
              <span class="text-lightBlue500">
                Razorpay
              </span> <br>
              Product Suite
            </h2>
          </div>
          <!--card 1-->
          <div class="p-10 bg-[url(/image/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
          bg-no-repeat hover:scale-105 transition-all duration-200
          hover:bg-[url(/image/instant-settlement-bghover.svg)]
          bg-white drop-shadow-sm]">
            <img src="./image/razorpayXicon.svg" alt="" class="w-10 h-10">
            <h3 class="font-mullish text-lg font-bold pt-4">Corporate Cards</h3>
            <p class="font-mullish py-3 text-grayText leading-normal">Simplify your recurring, international and team
              expenses with savings on every spend. Save upto 10 lacs every month.</p>
            <div class="flex flex-row items-center cursor-pointer group">
              <a href="" class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                  transition-all duration-200">Know More</a>
              <i data-feather="chevron-right" class="w-5 h-5 text-lightBlue500 
                      group-hover:text-grayBlue transition-all duration-200"></i>
            </div>

          </div>
          <!--card 2-->
          <div class="p-10 bg-[url(/image/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
          bg-no-repeat hover:scale-105 transition-all duration-200
          hover:bg-[url(/image/instant-settlement-bghover.svg)] bg-white">
            <img src="./image/razorpayXicon.svg" alt="" class="w-10 h-10">
            <h3 class="font-mullish text-lg font-bold pt-4">Corporate Cards</h3>
            <p class="font-mullish py-3 text-grayText leading-normal">Simplify your recurring, international and team
              expenses with savings on every spend. Save upto 10 lacs every month.</p>
            <div class="flex flex-row items-center cursor-pointer group">
              <a href="" class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                  transition-all duration-200">Know More</a>
              <i data-feather="chevron-right" class="w-5 h-5 text-lightBlue500 
                      group-hover:text-grayBlue transition-all duration-200"></i>
            </div>

          </div>
          <!--card 3-->
          <div class="p-10 bg-[url(/image/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
          bg-no-repeat hover:scale-105 transition-all duration-200
          hover:bg-[url(/image/instant-settlement-bghover.svg)] bg-white">
            <img src="./image/razorpayXicon.svg" alt="" class="w-10 h-10">
            <h3 class="font-mullish text-lg font-bold pt-4">Corporate Cards</h3>
            <p class="font-mullish py-3 text-grayText leading-normal">Simplify your recurring, international and team
              expenses with savings on every spend. Save upto 10 lacs every month.</p>
            <div class="flex flex-row items-center cursor-pointer group">
              <a href="" class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                  transition-all duration-200">Know More</a>
              <i data-feather="chevron-right" class="w-5 h-5 text-lightBlue500 
                      group-hover:text-grayBlue transition-all duration-200"></i>
            </div>

          </div>
          <!--card 4-->
          <div class="p-10 bg-[url(/image/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
          bg-no-repeat hover:scale-105 transition-all duration-200
          hover:bg-[url(/image/instant-settlement-bghover.svg)] bg-white">
            <img src="./image/razorpayXicon.svg" alt="" class="w-10 h-10">
            <h3 class="font-mullish text-lg font-bold pt-4">Corporate Cards</h3>
            <p class="font-mullish py-3 text-grayText leading-normal">Simplify your recurring, international and team
              expenses with savings on every spend. Save upto 10 lacs every month.</p>
            <div class="flex flex-row items-center cursor-pointer group">
              <a href="" class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                  transition-all duration-200">Know More</a>
              <i data-feather="chevron-right" class="w-5 h-5 text-lightBlue500 
                      group-hover:text-grayBlue transition-all duration-200"></i>
            </div>

          </div>
          <!--card 5-->
          <div class="p-10 bg-[url(/image/instant-settlement-bg.svg)] w-full max-h-[300px] cursor-pointer
          bg-no-repeat hover:scale-105 transition-all duration-200
          hover:bg-[url(/image/instant-settlement-bghover.svg)] bg-white">
            <img src="./image/razorpayXicon.svg" alt="" class="w-10 h-10">
            <h3 class="font-mullish text-lg font-bold pt-4">Corporate Cards</h3>
            <p class="font-mullish py-3 text-grayText leading-normal">Simplify your recurring, international and team
              expenses with savings on every spend. Save upto 10 lacs every month.</p>
            <div class="flex flex-row items-center cursor-pointer group">
              <a href="" class="font-mullish font-bold text-lightBlue500 group-hover:text-lightBlue
                  transition-all duration-200">Know More</a>
              <i data-feather="chevron-right" class="w-5 h-5 text-lightBlue500 
                      group-hover:text-grayBlue transition-all duration-200"></i>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!--core features-->

    <section class="w-full bg-[url(/image/core-features-sectionBg.svg)] 
   bg-no-repeat bg-cover bg-center  relative corefeaturesection">
      <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
        <h2 class="font-mullish font-bold text-2xl text-center text-white">Features</h2>
        <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>
        <p class="font-mullish text-center max-w-[450px] text-white mx-auto">Empower your business with all the right
          tools to accept online payments and provide the best customer experience</p>

        <!--grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-[2rem] mt-8">
          <!--card1-->
          <div>
            <img src="./image/instant-activation-icon.svg" alt="">
            <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
            <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online
              onboarding with minimum documentation.</p>
          </div>
          <!--card2-->
          <div>
            <img src="./image/instant-activation-icon.svg" alt="">
            <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
            <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online
              onboarding with minimum documentation.</p>
          </div>
          <!--card3-->
          <div>
            <img src="./image/instant-activation-icon.svg" alt="">
            <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
            <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online
              onboarding with minimum documentation.</p>
          </div>
          <!--card4-->
          <div>
            <img src="./image/instant-activation-icon.svg" alt="">
            <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
            <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online
              onboarding with minimum documentation.</p>
          </div>
          <!--card5-->
          <div>
            <img src="./image/instant-activation-icon.svg" alt="">
            <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
            <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online
              onboarding with minimum documentation.</p>
          </div>
          <!--card6-->
          <div>
            <img src="./image/instant-activation-icon.svg" alt="">
            <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
            <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online
              onboarding with minimum documentation.</p>
          </div>
          <!--card7-->
          <div>
            <img src="./image/instant-activation-icon.svg" alt="">
            <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
            <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online
              onboarding with minimum documentation.</p>
          </div>
          <!--card8-->
          <div>
            <img src="./image/instant-activation-icon.svg" alt="">
            <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
            <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online
              onboarding with minimum documentation.</p>
          </div>

        </div>
      </div>
    </section>
    <!-- Join Razorpay Section -->

    <section class="bg-[#f5f8fe] relative pt-40 pb-12 mt-[-200px] -z-20">

      <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4]">
        <div class="flex flex-col md:flex-row ">
          <!-- left part -->
          <div class="flex flex-col justify-center w-[500px] md:max-w-[calc(100%-500px)]">
            <h2 class=" font-mullish font-bold text-2xl text-deepBlueHead">Join the 50,00,000+ businesses using Razorpay
            </h2>
            <div class="w-6 h-1 bg-greenLight mb-8 my-4"></div>
            <p class="font-mullish opacity-80">We make it easier for you to focus on building great products while we
              work on simplifying your payments. Become one of us by joining thousands of our happy users and simplify
              the online payment experience for your customers.</p>
            <p class="font-mullish mt-6 opacity-80">Focus on your business while we handle the complexities of payments
              for you.</p>
          </div>
          <!-- right Part -->
          <div class="h-[500px] w-[500px] relative overflow-y-hidden">
            <!-- gradient -->
            <div class="w-full absolute h-[150px] z-50 top-0"
              style="background: linear-gradient(180deg , #f4f8ff , #fff0);"></div>
            <img class=" h-auto moveImg object-cover absolute" width="500px" src="/image/comanies.png" alt="">
            <div class="w-full absolute  h-[150px] z-50 bottom-0"
              style="background: linear-gradient(0deg , #f4f8ff , #fff0);"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Profile  Testmonial -->
    <section class="relative">

      <div class="max-w-[1300px] w-11/12 mx-auto relative py-20">

        <img class="absolute w-[200px] top-[8rem] left-[2rem] -z-10 " src="/image/feature-section1-dottedrows.png"
          alt="">
        <h2 class="font-mullish font-bold text-deepBlueHead text-center text-2xl">An Experience <br>
          People Love to Talk About
        </h2>
        <div class="w-6 h-1 bg-greenLight mx-auto mt-4"></div>


        <!-- Left buttton -->
        <button
          class=" flex justify-center items-center w-[100px] h-[100px] bg-[#f4f8ff]  rounded-full absolute left-0 top-1/2">

          <div class=" w-[65%] h-[65%] bg-[#f4f8ff] rounded-full justify-center flex  items-center mix-blend-multiply">
            <i data-feather="chevron-left" class="stroke-[5px] w-6 h-6 md:h-10 text-gray-400"></i>

          </div>
        </button>




        <!-- right buttton -->
        <button
          class="flex justify-center items-center w-[100px] h-[100px] bg-[#f4f8ff]  rounded-full absolute right-0 top-1/2">

          <div class="w-[65%] h-[65%] bg-[#f4f8ff] rounded-full justify-center flex  items-center mix-blend-multiply">
            <i data-feather="chevron-right" class="stroke-[5px] w-6 h-6 md:h-10 text-gray-400"></i>

          </div>
        </button>

        <!-- maincontant -->
        <div class=" flex flex-col md:flex-row max-w-[960px] items-center mx-auto my-20 justify-center gap-[80px]">
          <!-- left  -->
          <img class=" rounded-xl" height="320px" width="320px" src="/image/testimonial.jpg" alt="">
          <!-- right part -->
          <div class=" max-w-[400px] ">
            <img width="35px" height="40px" class="mb-2" src="/image/quotes.svg" alt="">
            <p class="font-mullish text-3xl font-extralight ">Acquire Customers From New Customer Segments</p>
            <a class=" text-grayText italic underline " href="#">Learn More</a>
            <h3 class=" font-mullish font-extrabold text-2xl ">Subham Kumar</h3>
            <p class="font-mullish font-medium">Product Manager</p>
            <img width="80px" height="40px" src="/image/fake-company-logo.png" alt="">

          </div>

          
        </div>

        <!-- 6 dots -->
        <div class=" flex flex-row mx-auto space-x-2 justify-center">
          <!-- dot 1 -->
          <div class=" h-[10px] w-[10px] bg-gray-300 rounded-full "></div>
          <!-- dot 2 -->
          <div class=" h-[10px] w-[10px] bg-blue-300 rounded-full "></div>
          <!-- dot 3 -->
          <div class=" h-[10px] w-[10px] bg-blue-300 rounded-full "></div>
          <!-- dot 4 -->
          <div class=" h-[10px] w-[10px] bg-blue-300 rounded-full "></div>
          <!-- dot 5 -->
          <div class=" h-[10px] w-[10px] bg-blue-300 rounded-full "></div>
          <!-- dot 6 -->
          <div class=" h-[10px] w-[10px] bg-blue-300 rounded-full "></div>


        </div>



      </div>
    </section>

    <!-- CAT -->

    <section class="bg-[url(/image/CTABg.svg)]  w-full h-full bg-cover relative corefeaturesection z-20">

      <div class=" w-11/12 max-w-[1090px] relative flex-row flex  items-center justify-between mx-auto space-x-20">

      <!-- left part -->
        <div class=" flex flex-col gap-5 md:max-w-[600px] ">
          <h2 class="font-Mulish font-bold text-2xl text-white ">Supercharge your business with Razorpay
          </h2>
          <div class=" w-6 h-1 bg-greenLight "></div>
          <p class="font-Mulish text-white">Sign up now to experience the future of payments and  offer <br>your customers the best checkout experience.

          </p>


          <ul class="flex flex-row gap-x-11 gap-y-3  text-white flex-wrap">

            <li class="flex flex-row font-Mulish"> <i data-feather="check" class="text-greenLight"></i>
            <span>Quick Onboarding
            </span>
            </li>
            
            <li class="flex flex-row font-Mulish"> <i data-feather="check" class="text-greenLight"></i>

            <span>Access to entire product suite
            </span>
            </li>
            <li class="flex flex-row font-Mulish"> <i data-feather="check" class="text-greenLight"></i>
            <span>API access
            </span>
            </li>
            <li class="flex flex-row font-Mulish"> <i data-feather="check" class="text-greenLight"></i>
            <span>24x7 support
            </span>
            </li>
          </ul>

      <button class=" min-w-[32px] relative font-mulish  text-sm font-bold bg-white text-lightBlue300 border flex rounded-sm items-center  hover:text-lightBlue500 place-self-start transition-all duration-200 py-3 px-4 group gap-2 ">
        sign up
        <i data-feather="arrow-right"
        class=" h-4 w-4 text-blue-300 relative font-bold group-hover:hover:text-lightBlue500 transition-all duration-200"></i>
      </button>
        </div>
        <!-- right part -->
        <img class=" hidden md:block" src="/image/ctaImg.svg" width="240px" height="282px" alt="">
       
      </div>
    </section>

    <!-- Footer section -->
    <footer 
    style="background: linear-gradient( to right , #eef9fe , #edf7ff);"
    class="relative pt-40 pb-12 mt-[-240px]  "
    >

    <div class="relative w-11/12 max-w-[1080px]  flex mx-auto pt-[8rem]  " >
<!-- colom 1 -->
<div class="flex mb-[200px] flex-col max-w-[340px] gap-y-4">
<img src="/image/razorpay-logonight.svg" width="100px" alt="">
<p class=" font-light text-xs max-w-[200px] text-gray-600">Razorpay is the only payments solution in India that allows businesses to accept, process and disburse payments with its product suite. It gives you access to all payment modes including credit card, debit card, netbanking, UPI and popular wallets including JioMoney, Mobikwik, Airtel Money, FreeCharge, Ola Money and PayZapp.</p>
<p class="font-light text-xs max-w-[200px] text-gray-600">RazorpayX supercharges your business banking experience, bringing effectiveness, efficiency, and excellence to all financial processes. With RazorpayX, businesses can get access to fully-functional current accounts, supercharge their payouts and automate payroll compliance.</p>
<p class="font-light text-xs max-w-[200px] text-gray-600">Manage your marketplace, automate bank transfers, collect recurring payments, share invoices with customers and avail working capital loans - all from a single platform. Fast forward your business with Razorpay</p>
<p class="font-light text-[8px] max-w-[200px] text-gray-600">Disclaimer: The RazorpayX powered Current Account and VISA corporate credit card are provided by RBI licensed banks. Your RazorpayX powered account is provided by our partner bank, in accordance with RBI regulations. RazorpayX itself is not a bank and doesn't hold or claim to hold a banking license.</p>
<h1 class="font-bold text-gray-600">SUBSCRIBE TO OUR <br> NEWSLETTER</h1>

<div class="flex  relative">
  <input class=" group-checked:border-blue-600 checked:border-spacing-[2px] h-8 text-[10px] pl-2 border w-[250px]" type="text" placeholder="Your email address">
  <div class=" flex flex-row items-center space-x-4 ">
    <div class="flex items-center cursor-pointer group relative">
      <button class="text-lightBlue right-0 text-[12px]  absolute flex gap-3 items-center rounded-md font-mullish font-bold hover:text-lightBlue500 duration-200 transition-all
py-[14px] px-[18px]">Subscribe 

        <i data-feather="arrow-right"
          class=" w-4 h-4 text-lightBlue text-sm rounded-md font-mullish font-bold hover: duration-200 transition-all"></i>
      </button>

    </div></div>

</div>
<div class="flex">

  <img class="w-[80px]" src="/image/footer-certificate-1.png" alt="">
  <img width="90x" src="/image/footer-certificate-2.jpg" alt="">

</div>
</div>
<!-- colom 2 -->
<div class=" relative">
<div class="relative flex flex-col">
<h2 class="pb-3 font-bold text-gray-600">BANKING PLUS</h2>
<ul>
<li>
  <a href=""  class=" cursor-pointer hover:text-grayBlue text-blue-500 text-sm" >RazorpayX</a>
</li>
<li>
  <a href="" class=" hover:text-grayBlue text-blue-500 text-sm" >
    Current Accounts</a>
</li>
<li>
  <a href="" class=" hover:text-grayBlue text-blue-500 text-sm" >Payouts</a>
</li>
<li>
  <a href="" class=" hover:text-grayBlue text-blue-500 text-sm" >Payout Links</a>
</li>
<li>
  <a href="" class=" hover:text-grayBlue text-blue-500 text-sm" >Corporate Credit Card</a>
</li>
<li>
  <a href="" class=" hover:text-grayBlue text-blue-500 text-sm" >View Live Demo </a> <span  class="px-1  text-white text-[12px] bg-green-500">New</span>
</li>

</ul>

</div>

    
</div>

    </div>
    </footer>

  
  </div>
</body>
<script>
  feather.replace()
</script>

</html>